#ifndef DATAPROCESS_H
#define DATAPROCESS_H
#include"dailyData.h"
#include"dailydatason.h"
#include<QVector>
#include<QPointF>
#include"vectorcontent.h"
#include"vectorcontentson.h"

class DataProcess
{
public:
    DataProcess(QVector<QStringList>,QString, QVector<VectorContent>);
    QVector<QStringList> monthsFiles;//放置所读出来一年文件的路径
    QString locatePath;//放置处理后文件的路径
    QVector<VectorContent> baseCoord;//标准坐标的容器
   // QVector<QVector<dailyData>> oneMonthData;
    
    QVector<dailyData> readFile(QString filePath);
    void process();
    void comparingCoord(QVector<dailyData>);
};

#endif // DATAPROCESS_H
